# TPI_PT1-DSW2025

./: Dsw2025Tpi.sln  README.md  products.json
Dsw2025Tpi.Api/: Dsw2025Tpi.Api.csproj  Program.cs  appsettings.Development.json
Dsw2025Tpi.Api/Controllers/: AuthenticateController.cs  OrdenController.cs  ProductController.cs
Dsw2025Tpi.Application/: Dsw2025Tpi.Application.csproj
Dsw2025Tpi.Application/Dtos/: LoginModel.cs  OrderModel.cs  ProductModel.cs  RegisterModel.cs
Dsw2025Tpi.Application/Exceptions/: AbstractExceptionHandlerMiddleware.cs  DuplicatedEntityException.cs  UserExceptionHandlerMiddleware.cs
Dsw2025Tpi.Application/Services/: JwtTokenService.cs  OrderManagerService.cs  ProductManagerService.cs
Dsw2025Tpi.Data/: AuthenticateContext.cs  Dsw2025Tpi.Data.csproj  Dsw2025TpiContext.cs
Dsw2025Tpi.Data/Helper/: DbContextExtension.cs
Dsw2025Tpi.Data/Migrations/: 20250715195524_Inicial.Designer.cs  20250715195524_Inicial.cs  20250716000005_Segundo.Designer.cs  20250716000005_Segundo.cs  20250716000102_Segundo01.Designer.cs  20250716000102_Segundo01.cs  20250716000843_Segundo02.Designer.cs  20250716000843_Segundo02.cs  20250716001443_Segundo03.Designer.cs  20250716001443_Segundo03.cs  20250716020352_Definitive.Designer.cs  20250716020352_Definitive.cs  20250716021234_Definitive2.Designer.cs  20250716021234_Definitive2.cs  Dsw2025TpiContextModelSnapshot.cs
Dsw2025Tpi.Data/Migrations/Authenticate/: 20250801021649_Authenticate_Model.Designer.cs  20250801021649_Authenticate_Model.cs  AuthenticateContextModelSnapshot.cs
Dsw2025Tpi.Data/Repositories/: EfRepository.cs  InMemory.cs
Dsw2025Tpi.Data/Sources/: Customers.json
Dsw2025Tpi.Domain/Entities/: Customer.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs
Dsw2025Tpi.Domain/Interfaces/: IRepository.cs
